set -g default-terminal "xterm-256color"

set -g prefix ^a
unbind %

unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf

set -g base-index 1

set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Automatically set window title
setw -g automatic-rename
